<mjml>
  <mj-head>
    <mj-raw>
      <!-- Css class styles. -->
    </mj-raw>
    <mj-style>
      .header-text {
        border: 4px solid #ffffff;
      }

      .divider-container {
        border: 1px solid #000000;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1">
    <mc-section background-color="#000000" padding="40px">
      <mj-raw>
        <!--Header-->
      </mj-raw>
      <mj-column width="100%">
        <mc-text mc:edit="title" css-class="header-text" font-size="57px" font-family="Helvetica" color="#ffffff" font-weight="bold" padding="20px">
          Company Logo Here
        </mc-text>
      </mj-column>
    </mc-section>

    <mc-section css-class="divider-container" background-color="#ffffff" padding="40px">
      <mj-raw>
        <!--Body Section-->
      </mj-raw>
      <mj-column width="100%">
        <mc-text mc:edit="date" text-transform="uppercase" font-size="14px" font-family="Helvetica" padding-left="0px" color="#ffffff" font-weight="bold" padding="20px">
          *|DATE:M d,Y!*
        </mc-text>
      </mj-column>
    </mc-section>

    <mc-section>
      <mj-column width="100%">
        <mc-text mc:edit="date" font-size="57px" font-family="Helvetica" color="#ffffff" font-weight="bold" padding="20px">
          Company Logo Here
        </mc-text>
      </mj-column>
    </mc-section>
  </mj-body>
</mjml>